{
  "name": "sencha-hotswap-client",
  "version": "0.0.8",
  "license": "BSD",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/xblox/server-core-ts/blob/master/LICENSE"
    }
  ],
  "contributors": [
    {
      "name": "Günter Baumgart",
      "url": "http://github.com/xblox"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gbaumgart@bitbucket.org/gbaumgart/sencha-hotswap-client.git"
  },
  "dependencies": {

  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "ts-node": "^1.7.3",
    "tsconfig-paths": "^2.1.1",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5"
  },
  "optionalDependencies": {},

  "scripts": {

  }
}
